{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aspproject-512c8ce7-7728-421d-a62d-cbaa46b142c5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConnection": "Server=DESKTOP-SPQHGAT\\SQLEXPRESS;Database=assurancebdd;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.AspNetCore.Identity": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"

  
}
